#The grid navigator
import torch
import numpy as np
class GridNavigator:
    def __init__(self,size=5):
        self.size=size
        self.reset()
    def reset(self):
        self.agent_pos=np.array([0,0])
        self.goal_pos=np.array([self.size-1,self.size-1])
        return self.__get_obs()
    def __get_obs(self):
        state=np.concatenate([self.agent_pos,self.goal_pos])
        return torch.tensor(state,dtype=torch.float32)
    def step(self,action):
        """
        Actions: 0: up, 1:down, 2:Left, 3:Right
        """
        prev_pos=self.agent_pos.copy()
        if action==0 and self.agent_pos[0]>0:
            self.agent_pos[0]-=1
        elif action==1 and self.agent_pos[0]<self.size-1:
            self.agent_pos[0]+=1
        elif action==2 and self.agent_pos[1]>0:
            self.agent_pos[1]-=1
        elif action==3 and self.agent_pos[1]<self.size-1:
            self.agent_pos[1]+=1

        if np.array_equal(self.agent_pos,self.goal_pos):
            reward=10
            done=True
        elif np.array_equal(self.agent_pos,prev_pos):
            reward=-1
            done=False
        return self.__get_obs(),reward,done
navigator=GridNavigator(size=5)
state=navigator.reset()
new_state, reward, is_done=navigator.step(3)
print(f"New state: {new_state}, Reward: {reward}, Done: {is_done}")
