#The Ecological Robot
import torch
import torch.nn as nn
import torch.nn.functional as F

class EcoRobot(nn.Module):
    def __init__(self):
        super(EcoRobot, self).__init__()
        self.features=nn.Sequential(nn.Conv2d(3,16,kernel_size=3,stride=2),
                                    nn.ReLU(),
                                    nn.Conv2d(16,32,kernel_size=3,stride=2),
                                    nn.ReLU(),
                                    nn.Flatten())
        self.classifier=nn.Linear(32*54*54,3)
    def forward(self,x):
        feat=self.features(x)
        is_trash=self.classifier(feat)
        move_dir=self.navigator(feat)
bot=EcoRobot()
camera_feed=torch.randn(1,3,224,224)
object_type, movement=bot(camera_feed)
if torch.argmax(object_type)==1:
        print("Trash detected! Moving to...")
        action=torch.argmax(movement)
        
        
    

